PlanetCreator/UI/ColorEditor/ColorEditor.xaml

<UserControl x:Class="PlanetCreator.WPF.UI.ColorEditor.ColorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:converters="clr-namespace:PlanetCreator.WPF.Converters"
        xmlns:colorEditor="clr-namespace:PlanetCreator.WPF.UI.ColorEditor"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ColorEditConverter x:Key="ColorEdit" />
            <converters:ColorToWpfColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Colors" VerticalAlignment="Center" Margin="4" FontSize="16" />
                    <Button Click="AddColorHeigth" Margin="4" Content="Add" />
                    <Button Click="RemoveSelectedColorHeigth" Content="Remove selected" Margin="4" />
                </StackPanel>
                <ListView ItemsSource="{Binding Layer.ColorHeights}" x:Name="ListViewColorHeigths">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Height" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Heigth, Mode=TwoWay}" Width="60"
                                                HorizontalAlignment="Center" FontFamily="Lucida Console"
                                                LostFocus="UpdateBitmap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Color" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Color,Converter={StaticResource ColorEdit},Mode=TwoWay}"
                                                Width="80" HorizontalAlignment="Center" FontFamily="Lucida Console" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="view" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Grid Width="30" Height="20"
                                                    Background="{Binding Color,Converter={StaticResource ColorConverter}}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" Text="A" Margin="4"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black"
                                                Text="{Binding Color.A_UI}" Margin="4"/>

                                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Red" Text="R" Margin="4" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black"
                                                Text="{Binding Color.R_UI}" Margin="4" />

                                        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Green" Text="G" Margin="4" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Black"
                                                Text="{Binding Color.G_UI}" Margin="4" />

                                        <TextBlock Grid.Row="0" Grid.Column="3" Foreground="Blue" Text="B" Margin="4" />
                                        <TextBlock Grid.Row="1" Grid.Column="3" Foreground="Black"
                                                Text="{Binding Color.B_UI}" Margin="4" />

                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="4" Content="Preview" HorizontalAlignment="Center"
                            Grid.ColumnSpan="2" />

                    <Border Grid.Row="1" Grid.Column="0" Margin="4" BorderThickness="1" Width="50" BorderBrush="#D0D0D0"
                            Height="{Binding ImageHeight}">
                        <Image x:Name="ImageLayer" Width="50" VerticalAlignment="Top" Height="{Binding ImageHeight}" />
                    </Border>

                    <Grid Grid.Row="1" Grid.Column="1" x:Name="GridControls" />

                </Grid>
                <Button Content="Update" Width="90" Click="UpdateBitmap" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
