PlanetCreator/UI/C_2D.xaml

<UserControl x:Class="PlanetCreator.WPF.UI.C_GenerationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Seed:" Margin="2 0 2 0" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBox Width="120" Text="{Binding Seed,Mode=TwoWay}" x:Name="TextBoxSeed"/>
                <Button Content="Random" Click="RandomSeeds_Click" />
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" Margin="2" Content="Projection type:" />
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ComboBoxProjection" Width="120" Height="20" HorizontalAlignment="Left"/>
        </Grid>
        
        <!--projection-->

        <StackPanel Orientation="Horizontal" Margin="4">
            
        </StackPanel>

        <Expander Header="Advanced options">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Width="100" Text="{Binding Lat}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Width="100" Text="{Binding Lng}"/>

                    <Label Grid.Row="0" Grid.Column="1" Content="Lat" />
                    <Label Grid.Row="1" Grid.Column="1" Content="Lng" />
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
