PlanetCreator/UI/C_ColorEditorPage.xaml

<UserControl x:Class="PlanetCreator.WPF.UI.C_ColorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:colorEditor="clr-namespace:PlanetCreator.WPF.UI.ColorEditor" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" Loaded="C_ColorEditor_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Layres-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Layers" VerticalAlignment="Center" Margin="4" FontSize="16" />
                    <Button Content="Add" Click="AddLayer_Click" Margin="4" />
                    <Button Content="Remove" Click="RemoveLayer_Click" Margin="4" />
                </StackPanel>
                <ListView ItemsSource="{Binding Layers}" SelectionChanged="OnLayerSelected" x:Name="ListViewLayers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Shade type" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding LayerType}" />-->
                                        <ComboBox ItemsSource="{Binding ShadeTypes}"
                                                SelectedIndex="{Binding ShadeTypeIndex}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Level">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Level,Mode=TwoWay}" Width="40" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Enabled" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding IsEnable,Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="4" IsEnabled="False"/>

            <colorEditor:ColorEditor Grid.Column="2" x:Name="ColorEditorControl" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <Button Click="GetRandom">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Random" VerticalAlignment="Center" Margin="2 0 0 0" />
                        <Image Source="../Resources/Icons/random.png" Margin="4 0 4 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
