PlanetCreator/UI/wnd_PlanetViewer.xaml

<controls:MetroWindow x:Class="PlanetCreator.WPF.UI.wnd_PlanetViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" Title="Planet viewer" Height="750" Width="700"
        Background="#E0E0E0" Loaded="Wnd_PlanetViewer_OnLoaded" EnableDWMDropShadow="True"
        WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#C0C0C0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <Button Click="SaveAsPng" Margin="4">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="16" Height="16" HorizontalAlignment="Left" Source="../Resources/Icons/download.png" Margin="0 0 4 0"/>
                            <TextBlock Text="Save as PNG" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="SaveAsJpg" Margin="4">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="16" Height="16" HorizontalAlignment="Left"
                                    Source="../Resources/Icons/download.png" Margin="0 0 4 0" />
                            <TextBlock Text="Save as JPG" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Image Grid.Row="1" x:Name="ImagePlanet" HorizontalAlignment="Center" VerticalAlignment="Center" Width="650"
                Height="650" />
    </Grid>
</controls:MetroWindow>
