PlanetCreator/MainWindow.xaml

<controls:MetroWindow x:Class="PlanetCreator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:PlanetCreator.WPF.UI"
        Title="Planet Generator" xmlns:converters="clr-namespace:PlanetCreator.WPF.Converters"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" Height="700" Width="1000" ResizeMode="CanMinimize"
        BorderThickness="0 0 1 1" BorderBrush="#D0D0D0" Loaded="MainWindow_OnLoaded" Icon="../Resources/Icons/planet.ico" EnableDWMDropShadow="True"
        WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Width="400" Background="#EFEFEF">
            <StackPanel Orientation="Vertical" Background="#C0C0C0">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Application settings" FontSize="14" Margin="4" VerticalAlignment="Center" />

                    <Button Grid.Column="1" Margin="4" Click="Import_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Load" VerticalAlignment="Center" />
                                <Image Source="Resources/Icons/import.png" Width="16" Height="16" Margin="4 0 4 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Margin="4" Click="Export_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Save" VerticalAlignment="Center" />
                                <Image Source="Resources/Icons/export.png" Width="16" Height="16" Margin="4 0 4 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <Button Grid.Column="3" Margin="4" Content="Default" Click="OpenDefault_Click"/>
                </Grid>
            </StackPanel>

            <Grid Width="400" Height="400">
                <Image Name="ImagePlanet" Width="380" Height="380" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </Grid>

            <ProgressBar Height="15" x:Name="ProgressBarGeneration" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Generate" Click="Generate_Click" x:Name="ButtonGenerate" Width="80"/>
                <Button Content="Abort" Click="Abort_Click" x:Name="ButtonAbort" Width="80"/>
            </StackPanel>
            <Label Margin="4" HorizontalAlignment="Center" x:Name="LabelLastGenTime" Content=" " />

            <!--Options-->
            <StackPanel Orientation="Vertical" Background="#D8D8D8">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8 4 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:ToggleSwitch Grid.Column="0" Grid.Row="0" Content="Show mode"
                            IsChecked="{Binding IsShowMode,Mode=TwoWay}" />

                    <controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Content="Use 4 Threads"
                            IsChecked="{Binding Use4Threads,Mode=TwoWay}" />

                    <controls:ToggleSwitch Grid.Column="0" Grid.Row="2" Content="Always random seed"
                            IsChecked="{Binding AlwaysRandomSeed,Mode=TwoWay}" />

                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="4" SelectedIndex="2" x:Name="ComboBoxSize"
                            Visibility="{Binding IsShowMode,Converter={StaticResource BoolToVisibility}}">
                        <ComboBoxItem Content="1000 x 1000" />
                        <ComboBoxItem Content="1500 x 1500" />
                        <ComboBoxItem Content="2000 x 2000" />
                        <ComboBoxItem Content="2500 x 2500" />
                        <ComboBoxItem Content="3000 x 3000" />
                        <ComboBoxItem Content="3500 x 3500" />
                        <ComboBoxItem Content="4000 x 4000" />
                    </ComboBox>
                </Grid>
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Column="1">
            <TabItem Header="Color editor">
                <ui:C_ColorEditor x:Name="ColorEditor" Margin="4" />
            </TabItem>
            
            <TabItem Header="2D">
                <ui:C_GenerationEditor x:Name="GenerationEditor" Margin="4" />
            </TabItem>

            <TabItem Header="3D">
                <ui:C_3D Margin="4" x:Name="Editor3D"/>
            </TabItem>

            <TabItem Header="About">
                <ui:C_About Margin="4" />
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
